[gd_scene format=3 uid="uid://c21siau1woym7"]

[ext_resource type="Script" uid="uid://c85copndot5n" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://dhxlek2fagvcq" path="res://Screenshot 2026-03-25 234912.png" id="2_u5sy4"]
[ext_resource type="FontFile" uid="uid://dotcd5415ybtp" path="res://assets/fonts/Roboto-VariableFont_wdth,wght.ttf" id="3_gee14"]
[ext_resource type="Script" uid="uid://bdnampsdc2ngg" path="res://scripts/stats.gd" id="4_0tnpc"]
[ext_resource type="StyleBox" uid="uid://bfiw1lc2liaon" path="res://styles/search.tres" id="4_vtaks"]
[ext_resource type="Texture2D" uid="uid://bnyc8ati8y4sl" path="res://assets/icons/search.png" id="5_kvpfn"]
[ext_resource type="Texture2D" uid="uid://dn4a077kfryle" path="res://assets/icons/sparkles.png" id="5_ssvqc"]
[ext_resource type="Texture2D" uid="uid://dxqqxniay6thu" path="res://assets/icons/pfp.png" id="6_264po"]
[ext_resource type="PackedScene" uid="uid://dqm8lpmabpugh" path="res://scenes/sponzorusa.tscn" id="6_kvpfn"]
[ext_resource type="Script" uid="uid://b5y1pcppps2cc" path="res://scripts/posts.gd" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://qvq0js4wq7wc" path="res://assets/icons/gallery.png" id="7_1kice"]
[ext_resource type="StyleBox" uid="uid://cv40htndln6im" path="res://styles/post.tres" id="7_264po"]
[ext_resource type="Texture2D" uid="uid://cqqvvdu3kp1p3" path="res://assets/icons/gif.png" id="8_5newe"]
[ext_resource type="Texture2D" uid="uid://crmqycuneuprx" path="res://assets/icons/followers.png" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://dc4j7l2jf1206" path="res://assets/icons/poll.png" id="9_37s47"]
[ext_resource type="Texture2D" uid="uid://crpqhrp4vxu8s" path="res://assets/icons/logo.png" id="10_kvuet"]
[ext_resource type="Texture2D" uid="uid://dp8epejgage0e" path="res://assets/icons/money.png" id="12_dinhu"]
[ext_resource type="Script" uid="uid://tkolfgax3yg6" path="res://scripts/upgrade_buttons.gd" id="12_ssvqc"]
[ext_resource type="Texture2D" uid="uid://bkyxd04vw3unn" path="res://assets/icons/emoji.png" id="18_bt5mj"]
[ext_resource type="AudioStream" uid="uid://cmmadohpfsjy4" path="res://assets/sounds/bgm.mp3" id="20_1kice"]
[ext_resource type="AudioStream" uid="uid://ckc7nx1xilw53" path="res://assets/sounds/pop.wav" id="21_bt5mj"]
[ext_resource type="AudioStream" uid="uid://c4s8jndy74ifi" path="res://assets/sounds/hair_dryer.wav" id="22_e1j6l"]
[ext_resource type="AudioStream" uid="uid://ch4ky5wvtr4m4" path="res://assets/sounds/shine.mp3" id="23_pl11u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_264po"]
bg_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1j6l"]
bg_color = Color(0.9882353, 0.99215686, 0.99607843, 1)
border_width_top = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl11u"]
bg_color = Color(0.9882353, 0.99215686, 0.99607843, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5newe"]
bg_color = Color(0.04745824, 0.5351172, 0.81600785, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 2
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtaks"]
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_right = 2
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)

[sub_resource type="Theme" id="Theme_7jktm"]

[node name="Game" type="Control" unique_id=843256397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p57ef")

[node name="Screenshot20260325234912" type="Sprite2D" parent="." unique_id=436486327]
position = Vector2(579, 310)
scale = Vector2(0.9459103, 0.9459103)
texture = ExtResource("2_u5sy4")

[node name="CenterPanel" type="Panel" parent="." unique_id=412655587]
layout_mode = 0
offset_left = 265.0
offset_right = 782.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_264po")

[node name="HomePanel" type="Panel" parent="CenterPanel" unique_id=1905783606]
layout_mode = 0
offset_top = 14.0
offset_right = 517.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1j6l")

[node name="Posts" type="Label" parent="CenterPanel/HomePanel" unique_id=862881659]
layout_mode = 0
offset_left = 319.0
offset_top = 3.0
offset_right = 478.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 17
text = "Posts: 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_u5sy4")

[node name="Label" type="Label" parent="CenterPanel/HomePanel" unique_id=2117154309]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 56.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 17
text = "Home"

[node name="Sparkles" type="Sprite2D" parent="CenterPanel/HomePanel" unique_id=1323243773]
position = Vector2(495.00003, 21)
scale = Vector2(0.07177743, 0.07177743)
texture = ExtResource("5_ssvqc")

[node name="MakePostPanel" type="Panel" parent="CenterPanel" unique_id=606567498]
layout_mode = 0
offset_top = 60.0
offset_right = 517.0
offset_bottom = 151.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pl11u")

[node name="Pfp" type="Sprite2D" parent="CenterPanel/MakePostPanel" unique_id=1918509990]
position = Vector2(29.250006, 33.250008)
scale = Vector2(0.13, 0.13)
texture = ExtResource("6_264po")

[node name="PostButton" type="Button" parent="CenterPanel/MakePostPanel" unique_id=1918736669]
layout_mode = 0
offset_left = 436.0
offset_top = 48.0
offset_right = 504.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.9607843, 0.972549, 0.98039216, 1)
theme_override_colors/font_outline_color = Color(0.9607843, 0.972549, 0.98039216, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_styles/normal = ExtResource("7_264po")
theme_override_styles/pressed = ExtResource("7_264po")
theme_override_styles/hover = SubResource("StyleBoxFlat_5newe")
text = "Post"

[node name="Gallery" type="Sprite2D" parent="CenterPanel/MakePostPanel" unique_id=1998101223]
position = Vector2(71, 65.00001)
scale = Vector2(0.04736332, 0.04736332)
texture = ExtResource("7_1kice")

[node name="Gif" type="Sprite2D" parent="CenterPanel/MakePostPanel" unique_id=886819430]
position = Vector2(100.5625, 65.4375)
scale = Vector2(0.040771436, 0.04077149)
texture = ExtResource("8_5newe")

[node name="Poll" type="Sprite2D" parent="CenterPanel/MakePostPanel" unique_id=2092996119]
position = Vector2(129, 65.00001)
scale = Vector2(0.11750001, 0.11750001)
texture = ExtResource("9_37s47")

[node name="Label" type="Label" parent="CenterPanel/MakePostPanel" unique_id=1669924005]
layout_mode = 0
offset_left = 62.0
offset_top = 25.0
offset_right = 196.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 14
text = "What's happening?"

[node name="RightPanel" type="Panel" parent="." unique_id=1406605891]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eow3j")

[node name="SearchSponzzr" type="Label" parent="RightPanel" unique_id=1283586624]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 321.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.30980393, 0.39215687, 0.45882353, 1)
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_styles/normal = ExtResource("4_vtaks")
text = "        Search Sponzzr"
vertical_alignment = 1

[node name="Search" type="Sprite2D" parent="RightPanel" unique_id=195931943]
position = Vector2(34.99999, 37)
scale = Vector2(0.05156253, 0.05156253)
texture = ExtResource("5_kvpfn")

[node name="Upgrades" type="Label" parent="RightPanel" unique_id=1680081516]
layout_mode = 1
offset_left = 16.0
offset_top = 63.0
offset_right = 327.0
offset_bottom = 103.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_u5sy4")
text = "  Upgrades"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="RightPanel" unique_id=101649144]
layout_mode = 0
offset_left = 16.0
offset_top = 103.0
offset_right = 327.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/Panel" unique_id=703428590]
layout_mode = 0
offset_right = 311.0
offset_bottom = 457.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/Panel/MarginContainer" unique_id=185988628]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="UpgradeButtons" type="VBoxContainer" parent="RightPanel/Panel/MarginContainer/ScrollContainer" unique_id=264514197]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 17
script = ExtResource("12_ssvqc")

[node name="LeftPanel" type="Panel" parent="." unique_id=907673007]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 265.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wjh")

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel" unique_id=296790827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 76
theme_override_constants/margin_bottom = 40

[node name="Stats" type="VBoxContainer" parent="LeftPanel/MarginContainer" unique_id=511652317]
layout_mode = 2
size_flags_stretch_ratio = 4.25
theme_override_constants/separation = 1
script = ExtResource("4_0tnpc")

[node name="Followers" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=277924774]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 25
text = "Followers"
vertical_alignment = 1

[node name="FollowerCount" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=320573723]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 20
text = "1341234"
vertical_alignment = 1

[node name="FollowersPerSec" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=490066092]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 20
text = "0 PER SECOND"
vertical_alignment = 1

[node name="Money" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1744714015]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 25
text = "Money"
vertical_alignment = 1

[node name="MoneyCount" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1835636566]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 20
text = "398787"
vertical_alignment = 1

[node name="MoneyPerSec" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=419666322]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 20
text = "0 PER SECOND"
vertical_alignment = 1

[node name="Money" type="Sprite2D" parent="LeftPanel" unique_id=333623643]
position = Vector2(58.000004, 174)
scale = Vector2(0.04736328, 0.04736328)
texture = ExtResource("12_dinhu")

[node name="Followers" type="Sprite2D" parent="LeftPanel" unique_id=686737892]
position = Vector2(55, 90)
scale = Vector2(0.05625002, 0.05625002)
texture = ExtResource("8_kvpfn")

[node name="Logo" type="Sprite2D" parent="LeftPanel" unique_id=1051427085]
position = Vector2(40, 40)
scale = Vector2(0.024709329, 0.02470933)
texture = ExtResource("10_kvuet")

[node name="sponzorusa" parent="LeftPanel" unique_id=274031362 instance=ExtResource("6_kvpfn")]
position = Vector2(3.0000002, 229)
scale = Vector2(0.2, 0.2)

[node name="RestartSave" type="Button" parent="." unique_id=1684928444]
layout_mode = 0
offset_left = 995.0
offset_top = 574.0
offset_right = 1109.0
offset_bottom = 609.0
theme_override_colors/font_color = Color(0.30980393, 0.39215687, 0.45882353, 1)
theme_override_colors/font_hover_color = Color(0.11372549, 0.6313726, 0.9490196, 1)
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_styles/normal = ExtResource("4_vtaks")
theme_override_styles/pressed = ExtResource("4_vtaks")
theme_override_styles/hover = ExtResource("4_vtaks")
text = "Restart game"

[node name="Timer" type="Timer" parent="." unique_id=1965286781]
wait_time = 0.1
autostart = true

[node name="Emoji" type="Sprite2D" parent="." unique_id=1767314300]
position = Vector2(420.99997, 125)
scale = Vector2(0.044067476, 0.044067476)
texture = ExtResource("18_bt5mj")

[node name="Bgm" type="AudioStreamPlayer" parent="." unique_id=1058364724]
stream = ExtResource("20_1kice")
volume_db = -10.29
autoplay = true
parameters/looping = true

[node name="Pop" type="AudioStreamPlayer" parent="." unique_id=1570897917]
stream = ExtResource("21_bt5mj")

[node name="Boing" type="AudioStreamPlayer" parent="." unique_id=2020904208]
stream = ExtResource("21_bt5mj")

[node name="Dryer" type="AudioStreamPlayer" parent="." unique_id=650977252]
stream = ExtResource("22_e1j6l")

[node name="Shine" type="AudioStreamPlayer" parent="." unique_id=491263651]
stream = ExtResource("23_pl11u")

[connection signal="gain_followers" from="." to="LeftPanel/MarginContainer/Stats" method="_on_game_gain_followers"]
[connection signal="gain_money" from="." to="LeftPanel/MarginContainer/Stats" method="_on_game_gain_money"]
[connection signal="gain_posts" from="." to="CenterPanel/HomePanel/Posts" method="_on_game_gain_posts"]
[connection signal="button_down" from="CenterPanel/MakePostPanel/PostButton" to="." method="_on_post_button_button_down"]
[connection signal="button_down" from="RestartSave" to="." method="_on_restart_save_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
