[gd_scene format=3 uid="uid://c21siau1woym7"]

[ext_resource type="Script" uid="uid://c85copndot5n" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://dhxlek2fagvcq" path="res://Screenshot 2026-03-25 234912.png" id="2_u5sy4"]
[ext_resource type="FontFile" uid="uid://dotcd5415ybtp" path="res://assets/fonts/Roboto-VariableFont_wdth,wght.ttf" id="3_gee14"]
[ext_resource type="Script" uid="uid://bdnampsdc2ngg" path="res://scripts/stats.gd" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cyhhvmvjjpvxw" path="res://scenes/upgrade_button.tscn" id="4_gee14"]
[ext_resource type="StyleBox" uid="uid://bfiw1lc2liaon" path="res://styles/search.tres" id="4_vtaks"]
[ext_resource type="Texture2D" uid="uid://bnyc8ati8y4sl" path="res://assets/icons/search.png" id="5_kvpfn"]
[ext_resource type="Texture2D" uid="uid://bqm2gipwmx0gg" path="res://assets/icons/cookie.png" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://dqm8lpmabpugh" path="res://scenes/sponzorusa.tscn" id="6_kvpfn"]
[ext_resource type="Script" uid="uid://b5y1pcppps2cc" path="res://scenes/posts.gd" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://crmqycuneuprx" path="res://assets/icons/followers.png" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://crpqhrp4vxu8s" path="res://assets/icons/logo.png" id="10_kvuet"]
[ext_resource type="Texture2D" uid="uid://dp8epejgage0e" path="res://assets/icons/money.png" id="12_dinhu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtaks"]
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
resource_local_to_scene = true
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]
resource_local_to_scene = true
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
resource_local_to_scene = true
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir15t"]
resource_local_to_scene = true
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca42v"]
resource_local_to_scene = true
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysoc"]
resource_local_to_scene = true
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8352941, 0.87058824, 0.89411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.9607843, 0.972549, 0.98039216, 1)

[sub_resource type="Theme" id="Theme_7jktm"]

[node name="Game" type="Control" unique_id=843256397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p57ef")

[node name="Screenshot20260325234912" type="Sprite2D" parent="." unique_id=436486327]
position = Vector2(579, 310)
scale = Vector2(0.9459103, 0.9459103)
texture = ExtResource("2_u5sy4")

[node name="RightPanel" type="Panel" parent="." unique_id=1406605891]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eow3j")

[node name="SearchSponzzr" type="Label" parent="RightPanel" unique_id=1283586624]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 321.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.30980393, 0.39215687, 0.45882353, 1)
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_styles/normal = ExtResource("4_vtaks")
text = "        Search Sponzzr"
vertical_alignment = 1

[node name="Search" type="Sprite2D" parent="RightPanel" unique_id=195931943]
position = Vector2(34.99999, 37)
scale = Vector2(0.05156253, 0.05156253)
texture = ExtResource("5_kvpfn")

[node name="Upgrades" type="Label" parent="RightPanel" unique_id=1680081516]
layout_mode = 1
offset_left = 16.0
offset_top = 63.0
offset_right = 327.0
offset_bottom = 103.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_u5sy4")
text = "  Upgrades"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="RightPanel" unique_id=101649144]
layout_mode = 0
offset_left = 16.0
offset_top = 103.0
offset_right = 327.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/Panel" unique_id=703428590]
layout_mode = 0
offset_right = 311.0
offset_bottom = 457.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel/Panel/MarginContainer" unique_id=185988628]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="UpgradeButtons" type="VBoxContainer" parent="RightPanel/Panel/MarginContainer/ScrollContainer" unique_id=264514197]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 17

[node name="UpgradeButton" parent="RightPanel/Panel/MarginContainer/ScrollContainer/UpgradeButtons" unique_id=1393777787 instance=ExtResource("4_gee14")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dinhu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dinhu")

[node name="UpgradeButton2" parent="RightPanel/Panel/MarginContainer/ScrollContainer/UpgradeButtons" unique_id=371594509 instance=ExtResource("4_gee14")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kvuet")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kvuet")

[node name="UpgradeButton3" parent="RightPanel/Panel/MarginContainer/ScrollContainer/UpgradeButtons" unique_id=2031301634 instance=ExtResource("4_gee14")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_trtic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trtic")

[node name="UpgradeButton4" parent="RightPanel/Panel/MarginContainer/ScrollContainer/UpgradeButtons" unique_id=1840947658 instance=ExtResource("4_gee14")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ir15t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ir15t")

[node name="UpgradeButton5" parent="RightPanel/Panel/MarginContainer/ScrollContainer/UpgradeButtons" unique_id=1926630113 instance=ExtResource("4_gee14")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ca42v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ca42v")

[node name="UpgradeButton6" parent="RightPanel/Panel/MarginContainer/ScrollContainer/UpgradeButtons" unique_id=1370551518 instance=ExtResource("4_gee14")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rysoc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rysoc")

[node name="LeftPanel" type="Panel" parent="." unique_id=907673007]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 265.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wjh")

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel" unique_id=296790827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 76
theme_override_constants/margin_bottom = 40

[node name="Stats" type="VBoxContainer" parent="LeftPanel/MarginContainer" unique_id=511652317]
layout_mode = 2
size_flags_stretch_ratio = 4.25
theme_override_constants/separation = 1
script = ExtResource("4_0tnpc")

[node name="Followers" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=277924774]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 25
text = "Followers"
vertical_alignment = 1

[node name="FollowerCount" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=320573723]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 20
text = "1341234"
vertical_alignment = 1

[node name="FollowersPerSec" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=490066092]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 20
text = "0 PER SECOND"
vertical_alignment = 1

[node name="Money" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1744714015]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.047058824, 0.05490196, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 25
text = "Money"
vertical_alignment = 1

[node name="MoneyCount" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1835636566]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 20
text = "398787"
vertical_alignment = 1

[node name="MoneyPerSec" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=419666322]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.20784314, 0.21960784, 0.23137255, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 20
text = "0 PER SECOND"
vertical_alignment = 1

[node name="Money" type="Sprite2D" parent="LeftPanel" unique_id=333623643]
position = Vector2(58.000004, 174)
scale = Vector2(0.04736328, 0.04736328)
texture = ExtResource("12_dinhu")

[node name="Followers" type="Sprite2D" parent="LeftPanel" unique_id=686737892]
position = Vector2(55, 90)
scale = Vector2(0.05625002, 0.05625002)
texture = ExtResource("8_kvpfn")

[node name="Logo" type="Sprite2D" parent="LeftPanel" unique_id=1051427085]
position = Vector2(40, 40)
scale = Vector2(0.024709329, 0.02470933)
texture = ExtResource("10_kvuet")

[node name="CenterPanel" type="Panel" parent="." unique_id=412655587]
layout_mode = 0
offset_left = 265.0
offset_right = 782.0
offset_bottom = 648.0

[node name="PostButton" type="TextureButton" parent="CenterPanel" unique_id=1921106611]
layout_mode = 0
offset_left = 421.0
offset_top = 113.0
offset_right = 513.0
offset_bottom = 139.0
texture_normal = ExtResource("5_vtaks")
ignore_texture_size = true
stretch_mode = 0

[node name="Posts" type="Label" parent="CenterPanel" unique_id=862881659]
layout_mode = 0
offset_left = 344.0
offset_top = 11.0
offset_right = 503.0
offset_bottom = 56.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_gee14")
theme_override_font_sizes/font_size = 37
text = "Posts: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_u5sy4")

[node name="sponzorusa" parent="." unique_id=274031362 instance=ExtResource("6_kvpfn")]
position = Vector2(3.0000002, 229)
scale = Vector2(0.2, 0.2)

[node name="RestartSave" type="Button" parent="." unique_id=1684928444]
layout_mode = 0
offset_left = 995.0
offset_top = 574.0
offset_right = 1109.0
offset_bottom = 609.0
theme_override_colors/font_color = Color(0.30980393, 0.39215687, 0.45882353, 1)
theme_override_colors/font_hover_color = Color(0.11372549, 0.6313726, 0.9490196, 1)
theme_override_styles/normal = ExtResource("4_vtaks")
theme_override_styles/pressed = ExtResource("4_vtaks")
theme_override_styles/hover = ExtResource("4_vtaks")
text = "restart game"

[node name="Timer" type="Timer" parent="." unique_id=1965286781]
wait_time = 0.1
autostart = true

[connection signal="gain_followers" from="." to="LeftPanel/MarginContainer/Stats" method="_on_game_gain_followers"]
[connection signal="gain_money" from="." to="LeftPanel/MarginContainer/Stats" method="_on_game_gain_money"]
[connection signal="gain_posts" from="." to="CenterPanel/Posts" method="_on_game_gain_posts"]
[connection signal="button_down" from="CenterPanel/PostButton" to="." method="_on_post_button_button_down"]
[connection signal="button_down" from="RestartSave" to="." method="_on_restart_save_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
