[gd_scene format=3 uid="uid://c21siau1woym7"]

[ext_resource type="Texture2D" uid="uid://bqm2gipwmx0gg" path="res://assets/img/cookie.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c85copndot5n" path="res://scripts/game.gd" id="1_e2o6t"]
[ext_resource type="FontFile" uid="uid://dotcd5415ybtp" path="res://assets/fonts/Roboto-VariableFont_wdth,wght.ttf" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://bdnampsdc2ngg" path="res://scripts/stats.gd" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://dhxlek2fagvcq" path="res://Screenshot 2026-03-25 234912.png" id="5_7jktm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0.40392157, 0.6313726, 0.76862746, 0.58431375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(0.21435693, 0.4208527, 0.5425321, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.81818503, 0.48624963, 0.5695431, 0.5529412)

[sub_resource type="Theme" id="Theme_7jktm"]

[node name="Game" type="Control" unique_id=843256397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2o6t")

[node name="Screenshot20260325234912" type="Sprite2D" parent="." unique_id=436486327]
position = Vector2(579, 310)
scale = Vector2(0.9459103, 0.9459103)
texture = ExtResource("5_7jktm")

[node name="RightPanel" type="Panel" parent="." unique_id=1406605891]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -358.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eow3j")

[node name="MarginContainer" type="MarginContainer" parent="RightPanel" unique_id=578023686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Upgrades" type="Label" parent="RightPanel/MarginContainer" unique_id=1680081516]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_7jktm")
text = "Upgrades"
horizontal_alignment = 1

[node name="LeftPanel" type="Panel" parent="." unique_id=907673007]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 265.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5wjh")

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel" unique_id=296790827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 91
theme_override_constants/margin_top = 76
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Stats" type="VBoxContainer" parent="LeftPanel/MarginContainer" unique_id=511652317]
layout_mode = 2
size_flags_stretch_ratio = 4.25
theme_override_constants/separation = 1
script = ExtResource("3_feb5d")

[node name="Followers" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=277924774]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 30
text = "Followers"
vertical_alignment = 1

[node name="FollowerCount" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=320573723]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.23137255, 0.24313726, 0.2509804, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "1341234"
vertical_alignment = 1

[node name="PerSecond" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=490066092]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.23137255, 0.24313726, 0.2509804, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "0 PER SECOND"
vertical_alignment = 1

[node name="Money" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1744714015]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 30
text = "Money"
vertical_alignment = 1

[node name="MoneyCount" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=1835636566]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.23137255, 0.24313726, 0.2509804, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "398787"
vertical_alignment = 1

[node name="MoneyPerSec" type="Label" parent="LeftPanel/MarginContainer/Stats" unique_id=419666322]
layout_mode = 2
theme = SubResource("Theme_7jktm")
theme_override_colors/font_color = Color(0.23137255, 0.24313726, 0.2509804, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 20
text = "0 PER SECOND"
vertical_alignment = 1

[node name="CenterPanel" type="Panel" parent="." unique_id=412655587]
layout_mode = 0
offset_left = 265.0
offset_right = 794.0
offset_bottom = 648.0

[node name="PostButton" type="TextureButton" parent="CenterPanel" unique_id=1921106611]
layout_mode = 0
offset_left = 421.0
offset_top = 113.0
offset_right = 513.0
offset_bottom = 139.0
texture_normal = ExtResource("1_80nbo")
ignore_texture_size = true
stretch_mode = 0

[node name="Followers" type="Label" parent="CenterPanel" unique_id=862881659]
layout_mode = 0
offset_left = 344.0
offset_top = 11.0
offset_right = 503.0
offset_bottom = 56.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_fc0e3")
theme_override_font_sizes/font_size = 37
text = "Posts: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gain_followers" from="." to="LeftPanel/MarginContainer/Stats" method="_on_game_gain_followers"]
[connection signal="button_down" from="CenterPanel/PostButton" to="." method="_on_post_button_button_down"]
